<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Me Form</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #09585d;
        font-family: "Oswald";
        font-size: 1.3rem;
        text-decoration:none;
    }
    a, input{
        cursor:pointer;
    }
    .main-bg {
        background: #ece9e2;
    }
    .title{
        margin-bottom: 1rem;
    }
    .bord{
        margin: 0 auto;
        margin-top: 2rem;
        width: 80%;
        border: 1px solid #cfcfcf;
        margin-bottom:2rem;
        padding: 1rem .5rem 1rem .5rem;
    }
    .content {
        margin: 0 auto;
        margin-top: 2rem;
        padding-top:2rem;
        margin-bottom:2rem;
        width: 80%;
        border: 1 solid #cfcfcf;
        background: #f2dcde;
        text-align: center;
        border-radius: .3rem;
    }
    form.content{
        padding-bottom:2rem;
    }
    .check{
        width:100%;
    }
    .check-1, .check-2, .check-3{
        padding: 1rem 2rem .5rem 2rem;
        display:flex;
        justify-content: space-between;
    }
    .checkbox-align{
        padding-right: 2rem;
    }
    textarea{
        width:100%;
        height: 20vh;
    }
    textarea:focus, input:focus{
        outline: 1px solid #cfcfcf;
    }
    ::placeholder{
        font-size:1rem;
    }
    a.btn{
        background: #09585d;
        color:#fff;
        padding:.7rem;
        border-radius:5px;
    }
    </style>
</head>
<body class="main-bg">
    <form  class="content">
        <h2 class="title">Demande d'autorisation de partenariat</h2>
        <p class="note">
            <b>Note : </b>
            Le formulaire doit être rempli au moins 21 jours à l'avance.
        </p>
        <fieldset class="bord">
            <legend>
                <h2 class="title">Personal Details</h2>
            </legend>
            <label>Name : </label>
                <input type="text" placeholder="Entrez votre nom ici"> <br> <br>
            <label>Email : </label>
                <input type="text" placeholder="Entrez votre email ici"> <br> <br>
            <label>Address : </label>
                <input type="text" placeholder="Enter votre adresse ici"> <br> <br>
            <label>Phone Number : </label>
                <input type="text" placeholder="Enter votre numéro de téléphone ici">  <br> <br>
            <label>IQ : </label>
                <input type="text" placeholder="Enter votre IQ ici">  <br> <br>      
            <label>Gender: </label> <br><br>
                <input type="radio" name="gender">Homme 
                <input type="radio" name="gender">Femme <br><br>
            <label>Date de la sortie proposée : </label>
                <input type="date">       
        </fieldset>
        <fieldset class="bord">
            <h2 class="title">Domaines de compatibilité (cochez tout ce qui s'applique)</h2>
            <table class="check">
                <tr class="check-1">
                    <td><input type="checkbox"> <label>J'aime les animaux</label></td>
                    <td><input type="checkbox"> <label>Je suis stable professionnellement </label></td>
                </tr>
                <tr class="check-2">
                    <td><input type="checkbox"> <label>Je suis parent</label></td>
                    <td><input type="checkbox"> <label>Je viens d'un environnement aisé </label></td>
                </tr>
                <tr class="check-3">
                    <td><input type="checkbox"> <label>Disponible pour des rencontres en lieux publics</label></td>
                    <td><input type="checkbox"> <label>Ouvert(e) à la bonne humeur et à la bienveillance</label></td>
                </tr>
            </table>
        </fieldset>
        <fieldset class="bord">
            <legend>Lettre de motivation </legend>
            <p>En 50 mots ou plus, décrirez pourquoi ce partenariat serait bénéfique pour les deux parties :</p>
            <textarea placeholder="Expliquez vos intentions, objectifs et valeurs partagées ..."></textarea>
        </fieldset>
        <a href="mailto:isssanga9@gmail.com" class="btn">Soumettre la demande de partenariat.</a>
    </form>    
</body>
</html>